{
  "name": "oas-mcp-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "echo 'no lint setup'"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^18.3.1",
    "@apidevtools/swagger-parser": "^10.0.3",
    "yaml": "^2.8.1",
    "buffer": "^6.0.3",
    "path-browserify": "^1.0.1"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.3.4",
  "@vitejs/plugin-react": "^4.2.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^18.3.0"
  }
}
